
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\App.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\HelpAllW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\HelpOneW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\LeaderW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\LoginW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\CreateAreaW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\DuoW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\MenuW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\OnlineW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\ProfileW.xaml;;
FC:\Users\Maus-2001\Desktop\Практика 4-2\Программа\WpfSeaTest\WpfSeaTest\SoloW.xaml;;

